<html>

<head>

<style>

table,td {

text-align: center;
color: black;
border-collapse:collapse;
font-size: 50px;

}

.aclc-festival thead tr td {
font-size:15px;
height:50;  
weight:50;
letter-spacing:0.5px;
margin:"0";
padding:"0";
font-family:'Reboto', sans-serif;

}
.aclc-festival thead tr{
border-bottom: 1px dashed grey;

}
.aclc-festival thead tr td:nth-last-child(1),
{
text-align:right;
}
.aclc-festival tbody tr td{
font-size:40px;
text-align:middle;
height:50;  
weight:50;
letter-spacing:0.5px;
margin:"0";
padding:"0";
font-family:'Reboto', sans-serif;


}




</style>

<body>

<table border="0" class="aclc-festival" height="200"  weight="200" align="center">

<thead>

<tr>


<td  colspan="2" font-size=15px >Event Category:</td>
<td colspan="3"><img src="img/ball.jpeg" weight="50" height="100"></td>
<td colspan="4">Mens Basketball Tournament</td>
<td colspan="5"><img src="img/chess.jpeg" weight="50" height="100"></td>
<td colspan="6">Mens and Women Chess Tournament</td>
<td colspan="7"><img src="img/valleyball.jpeg" weight="50" height="100"></td>
<td colspan="8">Mens and Women Volleyball Tournament</td>

</tr>

</thead>

<tbody>

<tr >

<td height="20" weight="20" colspan="16"></td>

</tr>


<tr >
<td colspan="2"></td>
<td colspan="25" align="center">ACLC TAYTAY ACADEMIC FESTIVAL</td>







</tr>




<tr weight="100" height="200">

   
   <td colspan="2"><img src="img/aclc4.jpeg" weight="100" height="200"></td>
   <td style="background-image:url('img/dunk23.jpeg')" style="background-size:('20% 20%')" height="200" colspan="32"></td>
   
  
</tr>
</tbody>

<tr></tr>

</tr>

<tr>

 
</tr>


</table>

</body>

</head>

</html>